<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ripdog/PyPlayer @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #25284f;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #dad7b0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #dad7b0; }
    h3 { text-align: center; color: #dad7b0; }
    a { color: #dad7b0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ripdog/PyPlayer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ripdog/PyPlayer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ripdog/PyPlayer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ripdog/PyPlayer">PyPlayer</a> 
      <span class="small">by <a href="http://github.com/ripdog">ripdog</a></span></h1>

    <div class="description">
      A simple music player with a directory scanner, directory watching, XSPF playlist support. Written in python2.6, with SQLite backend, GStreamer playback core and (someday soon) a ncurses interface. (Gotta settle for raw_input() for now ;) ) If this sounds tempting, don't bother. I'm a newbie developer who writes code bad enough to offend the calmest of python gurus, and this code has hardcoded paths galore. If you enjoy manually installing packages and modifying source files to get a substandard music player to work, be my guest, however.
    </div>

    <h2>Dependencies</h2>
<p>SQLAlchemy
Python 2.6
Gstreamer + Python bindings</p>
<h2>Install</h2>
<p>Install the necessary packages. Modify the files to point paths to your machine. Run scanner.py and then player.py. Better install procedure coming soon!</p>
<h2>License</h2>
<p>GPL V3</p>
<h2>Authors</h2>
<p>Ripdog (teh.dawg@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (teh.dawg@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ripdog/PyPlayer/zipball/master">zip</a> or
      <a href="http://github.com/ripdog/PyPlayer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ripdog/PyPlayer</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ripdog/PyPlayer">ripdog/PyPlayer</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12275656-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
